services:
  ladingpage-chopp:
    build:
      context: .
      dockerfile: Dockerfile
    pull_policy: build
    restart: always
    ports:
      - "8008:8008"
    networks:
      - pi_default
    volumes:
      - ladingpage_chopp_data:/var/lib/postgresql/data
      - ladingpage_chopp_app:/app/media
volumes:
  ladingpage_chopp_data:
  ladingpage_chopp_app:
networks:
  pi_default:
    external: true